{
  "name": "recipe-finder-api",
  "version": "1.0.0",
  "description": "Recipe Finder Website using the spoonacular api",
  "main": "server.js",
  "scripts": {
    "compile-sass": "node-sass ./public/sass-project/sass/main.scss ./public/sass-project/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naeNae15232/recipe-finder-api.git"
  },
  "author": "Jenae Studer-Hart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naeNae15232/recipe-finder-api/issues"
  },
  "homepage": "https://github.com/naeNae15232/recipe-finder-api.git",
  "dependencies": {
    "babel-install": "^2.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "materialize-css": "^1.0.0",
    "memory-cache": "^0.2.0",
    "node": "^12.8.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "sass": "^1.22.10"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1"
  }
}
